{
  "name": "gulp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "browser-sync": "^2.27.5",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.11",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.1.1",
    "sort-css-media-queries": "^1.5.4"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-select": "^1.14.0-beta2",
    "flickity": "^2.2.2",
    "gulp-file-include": "^2.3.0",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1"
  }
}
